[constants]
gamma = 1.4
rhof = 1.225
pf = 101325
uf = 68
aoa = 4.0

[solver]
system = euler
order = 2
riemann-solver = roe

[solver-time-integrator]
mode = steady
controller = cfl
stepper = lu-sgs
cfl = 100.0
max-iter = 10000
tolerance = 1e-12

[soln-ics]
rho = rhof
u = uf*cos(aoa/180*pi)
v = uf*sin(aoa/180*pi)
p = pf

[soln-bcs-farfield]
type = far
rho = rhof
u = uf*cos(aoa/180*pi)
v = uf*sin(aoa/180*pi)
p = pf

[soln-bcs-airfoil]
type = slip-wall

[soln-plugin-writer]
name = out-{n}
iter-out = 5000

[soln-plugin-stats]
iter-out = 500

[soln-plugin-force-airfoil]
iter-out = 50
rho = rhof
vel = uf
area = 1.0
force-dir-name = ld
force-dir-l = -sin(aoa/180*pi), cos(aoa/180*pi)
force-dir-d = cos(aoa/180*pi), sin(aoa/180*pi)
moment-center = 0.25, 0
moment-dir-name = z
moment-dir-z = -1
